*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body{
   background-color: white;
   font-family: Arial, Helvetica, sans-serif;
}
.width-100{
    width: 100%;
    float: left;
}
.container{
    width: 1500px;
    margin: 0px auto;
    display: flex;
    flex-direction: row;
}
.top-header{
    background: rgb(252, 63, 63);
    padding: 5px 0px;
    border-bottom: 1px solid #2c2b2b5e;
}
.headquote{
    font-size: 18px;
    color: #fff;
    width: 80%;
}
.news-list{
    background: #fff;
    color: red;
    padding: 6px;
    font-size: 20px;
}
.header-menu{
    position: relative;
    box-shadow: 0px 2px 5px 0px #00000036;
}
.logo img{
    width: 30%;
    float: left;
}
.main-menu{
    list-style: none;
    float: right;
    margin-top: 20px;
    margin-right: 30px;
}
.main-menu a{
    font-weight: 600;
    color: rgb(193, 31, 31);
    font-size: 25px;
    text-decoration: none;
}
.main-menu li{
    float: left;
    padding: 10px 25px;
}
.main-menu a:hover{
    color: #f10909;
}
.main-menu li a.active{
    background-color: #e83333;
    border-radius: 3px;
    color: white;
}
.slider-width{
    width: 1500px;
    height: auto;
}
.margin-top-50{
    margin-top: 50px;
}
.width-33{
    width: 33%;
}
.latest-news{
    margin-left: 10px;
    margin-right: 10px;
    background-color: #ffecec;
    padding: 20px;
    height: 400px;
    margin-bottom: 30px;
}
.heading-sect{
    width: 100%;
    float: left;
    border-bottom: 1px solid #cfcfcf;
    padding-bottom: 0px;
    margin: 0px;
    margin-bottom: 15px;
    border:1px solid #cfcfcf ;
    padding-top: 15px;
    padding-left: 10px;
    background-color: rgb(252, 63, 63);
    color: #fff;
}
.head-title{
    margin: 0px;
    padding: 0px;
    font-size: 16px;
    font-weight: 600;
    padding-bottom: 5px;
}
.latest-news-ul{
    padding: 0px;
    list-style: none;
    line-height: 5vh;
}
.event-list{
    margin-left: 10px;
    margin-right: 10px;
    background-color:#ffecec;
    padding: 20px;
    height: 400px;
    margin-bottom: 30px;
}
.upcoming-event-list{
    padding: 0px;
    list-style: none;
}
.upcoming-event-list li{
    width: 100%;
    float: left;
    margin-bottom: 15px;
}
.event-date{
    background-color:  rgb(252, 63, 63);
    width: 40px;
    float: left;
    text-align: center;
    font-size: 14px;
    color: #fff;
    padding: 8px;
    margin-right: 10px;
}
.notice-board{
    margin-left: 10px;
    margin-right: 10px;
    background-color: #ffecec;
    padding: 20px;
    height: 400px;
    margin-bottom: 30px;
}
.notice-board-list{
    padding: 0px;
    list-style: none;
    line-height: 5vh;
}
.notice-board-list li{
    width: 100%;
    float: left;
    margin-bottom: 15px;
}
.our-principal{
    margin-left: 10px;
    margin-right: 10px;
    background-color: #ffecec;
    padding: 20px;
    height: 400px;
    margin-bottom: 30px;
}
.useful-info-ul{
    list-style: none;
}
.useful-info-ul li{
    margin-bottom: 15px;
    border-bottom: 1px solid #9c1818;
    padding-bottom: 15px;
}
.useful-info-ul li a{
    text-decoration: none;
    color: black;
    font-weight: 600;
}
.about-us{
    margin-left: 10px;
    margin-right: 10px;
    background-color: #ffecec;
    padding: 20px;
    height: 400px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
}
.gov-sec-style{
    margin-bottom: 15px;
    border-bottom: 1px solid #9c1818;
    padding-bottom: 15px;
}
.width-40 img{
    width: 90%;
}
.width-40{
    width: 40%;
    float: left;
}
.width-60{
    width: 60%;
    float: left;
}
.principal-name{
    margin-top: 20px;
    font-weight: 600;
    padding: 10px 0px 10px 10px;
}
.designation{
    font-size: 15px;
    padding: 0px 10px 10px 10px;
}
.certificate{
    width:100%;
    align-items: center;
}
.certificate img{
    width: 80%;
    padding-left: 10px;
    margin-left: 30px;
    padding-bottom: 5px;
}
.label a{
    text-decoration: none;
    font-weight: bold;
    color: #9c1818;
    float: left;
    padding-left: 180px;
}
.gallery-head-style{
    font-size: 28px;
    color: black;
    margin-bottom: 5px;
    background: white;
    padding: 2px 0px;
}
.width-25{
    width: 25%;
    float: left;
}
.width-25 img{
    width: 100%;
    margin-right: 5px;
}
.container-x{
    width: 1500px;
    margin: 0px auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.recruiter-head-styler{
    font-size: 25px;
    font-weight: bold;
    color: #9c1818;
    margin-bottom: 1px;
    padding-top: 10px;
    padding-left: 10px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.recruiter-head-style{
    font-size: 25px;
    font-weight: bold;
    color: white;
    margin-bottom: 1px;
    padding-top: 10px;
    padding-left: 10px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.recruiter{
    height: 150px;
}
.recruiter img{
    width: 10%;
}
.footer{
    background-color: #d41414;
    padding: 50px 0px;
    display: flex;
    flex-direction: row;
}
.direct-links{
    list-style: none;
    margin-top: 20px;
    margin-right: 30px;
}

.direct-links li a{
    text-decoration: none;
    font-size: 15px;
    color: white;
}
.direct-links li{
    padding: 5px 10px;
}
.foot{
    flex-direction: column;
}
.footer-2{
    background-color: black;
    padding: 10px 0px;
    border-top: 1 px solid white;
}
.footer-2c{
    font-size: 14px;
    color: white;
    text-align: center;
}
.direct-links li a:hover{
    text-decoration: underline;
}
.direct-links img{
    height: 30px;
    margin-top: 5px;
    margin-right: 5px;
}
.useful-info-ul li a:hover{
    color: #ed1c1c;
}
.con{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.footer-2 img{
    height: 25px;
    margin-left: 15px;
    margin-top: 5px;
}
@media (min-width:1100px){
    #close,#bar{
    display: none;
}
}
@media (min-width:550px) and (max-width:1100px){
    *{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    }
.main-menu{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -450px;
        height: 100vh;
        width: 350px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.06);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }
    .main-menu.active{
        right: -50px;
    }

    .main-menu li{
        margin-bottom: 25px;
    }
    #mobile{
        display: flex;
        align-items: center;
    }
    #mobile li{
        display: none;
        align-items: center;
        color: #088178;
        font-size: 24px;
        padding-left:20px ;
    }
    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color:black;
        font-size: 24px;
    }
    .container{
    width: 900px;
    margin: 0px auto;
    display: flex;
    flex-direction: row;
    }
    .slider-width{
        width: 900px;
        height: auto;
    }
    .width-33{
    width: 50%;
}
.notice-board-list li{
    line-height: 2vh;
}
    .con{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 900px;
    }
    .width-25{
        width: 50%;
        float: left;
    }
    .width-25 img{
        width: 100%;
        margin-right: 5px;
    }
    .recruiter img{
    width: 10%;
    }
    .container-x{
        width: 900px;
        margin: 0px auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    #bar{
        margin-top: 50px;
        margin-left: 400px;
    }
    .foot{
        flex-direction: column;
        flex-wrap: wrap;
    }
}
@media (max-width:500px){
    *{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    }
.main-menu{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: 650px;
        height: 100vh;
        width: 350px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.06);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }
    .main-menu.active{
        right: 950px;
    }

    .main-menu li{
        margin-bottom: 25px;
    }
    #mobile{
        display: flex;
        align-items: center;
    }
    #mobile li{
        display: none;
        align-items: center;
        color: #088178;
        font-size: 24px;
        padding-left:20px ;
    }
    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color:black;
        font-size: 24px;
    }
    .container{
    width: 600px;
    margin: 0px auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    }
    .cone{
    width: 600px;
    margin: 0px auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    }
    .slider-width{
        width: 480px;
        height: auto;
    }
    .con{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin-left: 20px;
    }
    .notice-board-list li{
    line-height: 4vh;
}
    .width-25{
        margin-left: 20px;
        width: 25%;
        float: left;
    }
    .width-25 img{
        width: 100%;
        margin-right: 5px;
    }
    .recruiter img{
    width: 25%;
    }
    .container-x{
        width: 1500px;
        margin: 0px auto;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    #bar{
        margin-top: 50px;
    }
    .width-33{
    width: 60%;
}
}